# roda-dbptk-plugin

./: README.md  pom.xml  testng.xml
src/main/java/org/roda/core/plugins/dbptk/: DatabaseVisualizationPlugin.java  DirectoryManager.java  PluginConstants.java  ViewerManager.java
